<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QBF-Rp-PB9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KFp-Vm-K4s">
            <objects>
                <navigationController id="QBF-Rp-PB9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ozy-CH-Lu2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="geS-fr-ReB" kind="relationship" relationship="rootViewController" id="EMz-iF-tU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-Ud-Iy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="107"/>
        </scene>
        <!--Popover-->
        <scene sceneID="DAI-sZ-Mja">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="geS-fr-ReB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixD-XH-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy8-B8-FAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BN-3b-jmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-QJ-l9N">
                                <rect key="frame" x="138" y="40" width="99" height="32"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nPy-0w-reU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showPopover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="geS-fr-ReB" eventType="touchUpInside" id="5Fb-xu-qiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-Ah-o6l">
                                <rect key="frame" x="10" y="531" width="99" height="32"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lqd-NN-Sqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showPopover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="geS-fr-ReB" eventType="touchUpInside" id="EPh-gE-xUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-Z6-rzD">
                                <rect key="frame" x="266" y="531" width="99" height="32"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OtP-Ah-fdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showPopover">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="geS-fr-ReB" eventType="touchUpInside" id="NsQ-gX-bTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你选择了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-Xs-eD0">
                                <rect key="frame" x="154.5" y="292" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="944-J4-LAc">
                                <rect key="frame" x="187" y="321.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.98823529409999999" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-11-wXz">
                                <rect key="frame" x="137.5" y="471" width="99" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ude-Je-Gk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="showPopover">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showWithoutImage:" destination="geS-fr-ReB" eventType="touchUpInside" id="1EK-Wb-VAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CC4-QJ-l9N" firstAttribute="centerX" secondItem="4BN-3b-jmf" secondAttribute="centerX" id="4in-U8-RTN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0b-Ah-o6l" secondAttribute="trailing" constant="20" symbolic="YES" id="73t-Ua-c0o"/>
                            <constraint firstItem="1cc-Xs-eD0" firstAttribute="centerY" secondItem="4BN-3b-jmf" secondAttribute="centerY" id="Acf-fv-URZ"/>
                            <constraint firstItem="1cc-Xs-eD0" firstAttribute="centerX" secondItem="4BN-3b-jmf" secondAttribute="centerX" id="ED4-5N-nn1"/>
                            <constraint firstItem="944-J4-LAc" firstAttribute="centerX" secondItem="4BN-3b-jmf" secondAttribute="centerX" id="Esz-eK-vIz"/>
                            <constraint firstItem="qFV-Z6-rzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4BN-3b-jmf" secondAttribute="leading" constant="20" symbolic="YES" id="IMr-Ik-jK2"/>
                            <constraint firstItem="CC4-QJ-l9N" firstAttribute="top" secondItem="ixD-XH-j9U" secondAttribute="bottom" constant="40" id="IrW-Yt-MNG"/>
                            <constraint firstItem="Fy8-B8-FAY" firstAttribute="top" secondItem="HGk-11-wXz" secondAttribute="bottom" constant="100" id="M3e-IM-osS"/>
                            <constraint firstItem="A0b-Ah-o6l" firstAttribute="leading" secondItem="4BN-3b-jmf" secondAttribute="leading" constant="10" id="UTc-Ff-sfV"/>
                            <constraint firstItem="944-J4-LAc" firstAttribute="top" secondItem="1cc-Xs-eD0" secondAttribute="bottom" constant="10" id="UrE-SB-p9x"/>
                            <constraint firstItem="Fy8-B8-FAY" firstAttribute="top" secondItem="qFV-Z6-rzD" secondAttribute="bottom" constant="40" id="WvE-4Z-Zy5"/>
                            <constraint firstAttribute="trailing" secondItem="qFV-Z6-rzD" secondAttribute="trailing" constant="10" id="bJJ-Jq-7I8"/>
                            <constraint firstItem="HGk-11-wXz" firstAttribute="centerX" secondItem="4BN-3b-jmf" secondAttribute="centerX" id="maw-7u-V55"/>
                            <constraint firstItem="Fy8-B8-FAY" firstAttribute="top" secondItem="A0b-Ah-o6l" secondAttribute="bottom" constant="40" id="y51-UC-69M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popover" id="xXS-78-Yrl">
                        <barButtonItem key="leftBarButtonItem" image="navigationItem_menu" id="PKd-xW-kEH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftBarItemAction:" destination="geS-fr-ReB" id="CYo-d1-lzq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="HkD-ni-VFq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yDx-1B-vCI">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="navigationItem_menu"/>
                                <connections>
                                    <action selector="rightButtonAction:" destination="geS-fr-ReB" eventType="touchUpInside" id="eVe-39-zS7"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noticeLabel" destination="944-J4-LAc" id="DfQ-z5-DtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCP-RK-tfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationItem_menu" width="20" height="20"/>
    </resources>
</document>
