<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAg-rC-4wt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FSPopoverView-->
        <scene sceneID="YzN-r9-N1k">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="VqG-zc-mLy" customClass="ViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="LN6-xN-D1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wWA-bv-59W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lmJ-Hj-dnb" style="IBUITableViewCellStyleDefault" id="Pox-oo-NlZ">
                                        <rect key="frame" x="0.0" y="1" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pox-oo-NlZ" id="Pwh-zE-FLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmJ-Hj-dnb">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MyX-6E-oZF" kind="show" id="Tou-zW-WCK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TAh-0Q-Qpt" style="IBUITableViewCellStyleDefault" id="gN8-Qo-jTf">
                                        <rect key="frame" x="0.0" y="44.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gN8-Qo-jTf" id="o8N-Ph-2uS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical list view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAh-0Q-Qpt">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKW-hR-agW" kind="show" id="dPi-dQ-Eap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EdQ-Qt-DhP" style="IBUITableViewCellStyleDefault" id="9ey-GH-4Mx">
                                        <rect key="frame" x="0.0" y="88.333335876464844" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ey-GH-4Mx" id="5yC-4m-nhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Horizontal list view (menu)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdQ-Qt-DhP">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ic5-iz-whm" kind="show" id="c0w-Fj-ZhR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VqG-zc-mLy" id="7KC-Dv-3xY"/>
                            <outlet property="delegate" destination="VqG-zc-mLy" id="FxI-Di-bMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FSPopoverView" largeTitleDisplayMode="never" id="SwG-eM-ar1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gES-E7-RRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="44.527736131934034"/>
        </scene>
        <!--Customization-->
        <scene sceneID="Yal-yL-gGm">
            <objects>
                <viewController id="MyX-6E-oZF" customClass="CustomizationViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sy-me-MtK"/>
                        <viewControllerLayoutGuide type="bottom" id="4tf-P9-8jE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdD-Wv-AEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-q3-SWc">
                                <rect key="frame" x="32.000000000000007" y="389" width="67.666666666666686" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Down"/>
                                <connections>
                                    <action selector="onDidTapPrecentDownButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="dPI-gp-SUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-FZ-JKg">
                                <rect key="frame" x="146" y="389" width="83.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="dbj-a2-ZVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-SI-gMo">
                                <rect key="frame" x="312.66666666666669" y="389" width="46.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Up"/>
                                <connections>
                                    <action selector="onDidTapPrecentUpButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="h1f-9w-5ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-kF-SDl">
                                <rect key="frame" x="31.999999999999993" y="727.66666666666663" width="83.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="Ijd-hJ-dCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-Pa-7d7">
                                <rect key="frame" x="146" y="727.66666666666663" width="83.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="7aG-4f-zsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-k1-7Gu">
                                <rect key="frame" x="259.66666666666669" y="727.66666666666663" width="83.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="rob-Be-C7d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-kg-Z1O">
                                <rect key="frame" x="0.0" y="423.33333333333337" width="375" height="304.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-cf-e5y">
                                        <rect key="frame" x="71" y="64.333333333333385" width="233" height="175.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-4m-Mv1">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-4Y-644">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-MN-IZ5">
                                                        <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeHiddenArrow:" destination="MyX-6E-oZF" eventType="valueChanged" id="dxd-GC-ilE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-qP-z03">
                                                <rect key="frame" x="0.0" y="46.999999999999943" width="233" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shows dim background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-OZ-xQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-c3-XLr">
                                                        <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeShowsDimBackground:" destination="MyX-6E-oZF" eventType="valueChanged" id="eMi-cc-ezb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-uF-Eha">
                                                <rect key="frame" x="0.0" y="93.999999999999943" width="233" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dismiss on tap outside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-ff-V2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-jb-5Df">
                                                        <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeDismissOnTapOutside:" destination="MyX-6E-oZF" eventType="valueChanged" id="Pt2-Zz-I1U"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-e7-ayF">
                                                <rect key="frame" x="0.0" y="140.99999999999994" width="233" height="34.333333333333343"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Change Transition"/>
                                                <connections>
                                                    <action selector="onDidTapChangeTransitionButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="UvP-pf-vfs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WT4-cf-e5y" firstAttribute="centerX" secondItem="XyJ-kg-Z1O" secondAttribute="centerX" id="OcG-2k-uz3"/>
                                    <constraint firstItem="WT4-cf-e5y" firstAttribute="centerY" secondItem="XyJ-kg-Z1O" secondAttribute="centerY" id="jlb-BY-6SL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyJ-kg-Z1O" firstAttribute="leading" secondItem="AdD-Wv-AEU" secondAttribute="leading" id="AXw-IZ-aCE"/>
                            <constraint firstItem="GkZ-kF-SDl" firstAttribute="centerY" secondItem="mKD-Pa-7d7" secondAttribute="centerY" id="GZa-5j-QDY"/>
                            <constraint firstItem="mKD-Pa-7d7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkZ-kF-SDl" secondAttribute="trailing" constant="8" symbolic="YES" id="JN9-HF-0h9"/>
                            <constraint firstItem="GkZ-kF-SDl" firstAttribute="top" secondItem="XyJ-kg-Z1O" secondAttribute="bottom" id="LU7-gP-6QI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdo-k1-7Gu" secondAttribute="trailing" constant="16" id="Lge-WV-cIU"/>
                            <constraint firstItem="1oS-SI-gMo" firstAttribute="centerY" secondItem="AdD-Wv-AEU" secondAttribute="centerY" id="MID-66-br2"/>
                            <constraint firstItem="4tf-P9-8jE" firstAttribute="top" secondItem="mKD-Pa-7d7" secondAttribute="bottom" constant="16" id="QoF-4k-MOB"/>
                            <constraint firstItem="Mdo-k1-7Gu" firstAttribute="centerY" secondItem="mKD-Pa-7d7" secondAttribute="centerY" id="V8b-bz-tNa"/>
                            <constraint firstItem="1oS-SI-gMo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gHa-FZ-JKg" secondAttribute="trailing" constant="8" symbolic="YES" id="VdW-fd-bUa"/>
                            <constraint firstItem="gHa-FZ-JKg" firstAttribute="centerY" secondItem="AdD-Wv-AEU" secondAttribute="centerY" id="W6j-sW-RAD"/>
                            <constraint firstItem="GkZ-kF-SDl" firstAttribute="leading" secondItem="AdD-Wv-AEU" secondAttribute="leadingMargin" constant="16" id="b4h-ez-vJh"/>
                            <constraint firstItem="Mdo-k1-7Gu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mKD-Pa-7d7" secondAttribute="trailing" constant="8" symbolic="YES" id="ffS-OV-Xxd"/>
                            <constraint firstItem="pZW-q3-SWc" firstAttribute="leading" secondItem="AdD-Wv-AEU" secondAttribute="leadingMargin" constant="16" id="hC3-qf-V9R"/>
                            <constraint firstItem="pZW-q3-SWc" firstAttribute="centerY" secondItem="AdD-Wv-AEU" secondAttribute="centerY" id="jys-m9-i8S"/>
                            <constraint firstItem="XyJ-kg-Z1O" firstAttribute="top" secondItem="pZW-q3-SWc" secondAttribute="bottom" id="kJE-cw-hrs"/>
                            <constraint firstItem="gHa-FZ-JKg" firstAttribute="centerX" secondItem="AdD-Wv-AEU" secondAttribute="centerX" id="mB3-WZ-uwV"/>
                            <constraint firstAttribute="trailing" secondItem="XyJ-kg-Z1O" secondAttribute="trailing" id="mG9-B2-c62"/>
                            <constraint firstItem="gHa-FZ-JKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pZW-q3-SWc" secondAttribute="trailing" constant="8" symbolic="YES" id="ogV-10-t3Z"/>
                            <constraint firstAttribute="trailing" secondItem="1oS-SI-gMo" secondAttribute="trailing" constant="16" id="pCf-Zu-qXa"/>
                            <constraint firstItem="mKD-Pa-7d7" firstAttribute="centerX" secondItem="AdD-Wv-AEU" secondAttribute="centerX" id="wXg-Bx-qkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customization" largeTitleDisplayMode="never" id="LQn-RT-Xth">
                        <barButtonItem key="rightBarButtonItem" image="more" style="plain" id="nJM-67-flz">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onDidTapRightBarItem:" destination="MyX-6E-oZF" id="H9k-Mz-NvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyM-wY-RWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="767.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="186-M5-HAm">
            <objects>
                <navigationController id="xAg-rC-4wt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elM-Cx-VWY">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VqG-zc-mLy" kind="relationship" relationship="rootViewController" id="JeB-qk-TSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-9S-6vW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="45"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="BTd-RG-n5N">
            <objects>
                <viewController id="OKW-hR-agW" customClass="ListViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtJ-zP-bFn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm5-on-sdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fe-R7-ecc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-05-ilP">
                                <rect key="frame" x="146" y="389" width="83.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="present:" destination="OKW-hR-agW" eventType="touchUpInside" id="YIs-1O-p7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="is2-05-ilP" firstAttribute="centerX" secondItem="2Fe-R7-ecc" secondAttribute="centerX" id="85V-9O-0qB"/>
                            <constraint firstItem="is2-05-ilP" firstAttribute="centerY" secondItem="2Fe-R7-ecc" secondAttribute="centerY" id="mv6-5j-ox2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1X-hk-dhb">
                        <barButtonItem key="rightBarButtonItem" title="Custom List Item" id="cqN-4d-oJe">
                            <connections>
                                <action selector="customListItem:" destination="OKW-hR-agW" id="s0I-ub-3Ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ol-3d-UYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="768"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bKs-Am-8eV">
            <objects>
                <tableViewController id="Ic5-iz-whm" customClass="MenuViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="wKk-ph-E13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nd7-LK-Hc6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QVJ-5C-gXq" style="IBUITableViewCellStyleDefault" id="hXj-p5-xp0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXj-p5-xp0" id="Dqf-8v-l4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical list view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVJ-5C-gXq">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vQh-vl-GAo" style="IBUITableViewCellStyleDefault" id="Yh7-Rz-oVe">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yh7-Rz-oVe" id="Prx-NF-oGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQh-vl-GAo">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Dhn-pe-JKf" style="IBUITableViewCellStyleDefault" id="hCm-ED-9YD">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCm-ED-9YD" id="BDc-0q-cYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Horizontal list view (menu)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhn-pe-JKf">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ic5-iz-whm" id="vsO-z6-hb9"/>
                            <outlet property="delegate" destination="Ic5-iz-whm" id="75c-M5-cox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ync-Ay-Lzw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORS-i2-Oxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
