<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAg-rC-4wt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FSPopoverView-->
        <scene sceneID="YzN-r9-N1k">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="VqG-zc-mLy" customClass="ViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="LN6-xN-D1E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DvK-Lu-4OS">
                            <rect key="frame" x="0.0" y="133.00000381469727" width="390" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-Mo-hjT">
                                    <rect key="frame" x="16" y="12" width="358" height="276"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-gv-XCc">
                                            <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-fj-Vyf">
                                                    <rect key="frame" x="0.0" y="2.6666666666666661" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IWG-tM-jzx"/>
                                                        <constraint firstAttribute="width" constant="20" id="nz5-8X-D6y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-MG-dwf">
                                                    <rect key="frame" x="30" y="2.3333333333333339" width="180.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-NS-UsL">
                                            <rect key="frame" x="0.0" y="25" width="218.33333333333334" height="25.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-ms-vsY">
                                                    <rect key="frame" x="0.0" y="2.6666666666666643" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PvV-j2-Xg6"/>
                                                        <constraint firstAttribute="height" constant="20" id="Q26-9X-wLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports arrow direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-AN-Gtk">
                                                    <rect key="frame" x="30" y="2.3333333333333357" width="188.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-Fp-2mT">
                                            <rect key="frame" x="0.0" y="50.333333333333336" width="205.66666666666666" height="25.000000000000007"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-m3-EGs">
                                                    <rect key="frame" x="0.0" y="2.3333333333333357" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dhN-62-kNG"/>
                                                        <constraint firstAttribute="width" constant="20" id="oXL-B0-yXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports hidden Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-iT-My1">
                                                    <rect key="frame" x="30" y="2.3333333333333357" width="175.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-Vd-bS4">
                                            <rect key="frame" x="0.0" y="75.333333333333329" width="215.66666666666666" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-Jl-Isi">
                                                    <rect key="frame" x="0.0" y="2.3333333333333428" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="N0F-yr-fAI"/>
                                                        <constraint firstAttribute="height" constant="20" id="gXt-6w-2q1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports custom border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-Io-uXw">
                                                    <rect key="frame" x="30" y="2.3333333333333428" width="185.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-uR-lth">
                                            <rect key="frame" x="0.0" y="100.33333333333333" width="224" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-Nn-FVf">
                                                    <rect key="frame" x="0.0" y="2.6666666666666714" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CWz-eY-kGe"/>
                                                        <constraint firstAttribute="height" constant="20" id="n0g-qy-60J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports custom shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-EJ-Ik6">
                                                    <rect key="frame" x="30" y="2.3333333333333428" width="194" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-rR-g9C">
                                            <rect key="frame" x="0.0" y="125.33333333333333" width="314.66666666666669" height="25.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-lY-nx0">
                                                    <rect key="frame" x="0.0" y="2.6666666666666572" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="98E-Sf-igI"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xkm-0q-Zmc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports custom transition animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-gt-MmG">
                                                    <rect key="frame" x="30" y="2.6666666666666572" width="284.66666666666669" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-XV-oaD">
                                            <rect key="frame" x="0.0" y="150.66666666666666" width="224.33333333333334" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-hk-keN">
                                                    <rect key="frame" x="0.0" y="2.3333333333333428" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="f2y-tS-3y5"/>
                                                        <constraint firstAttribute="width" constant="20" id="uKf-0W-e3M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports custom list item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-hv-oBS">
                                                    <rect key="frame" x="30" y="2.3333333333333428" width="194.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-vg-tC5">
                                            <rect key="frame" x="0.0" y="175.66666666666666" width="185.66666666666666" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-9V-t1Y">
                                                    <rect key="frame" x="0.0" y="2.6666666666666856" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T0e-Q5-oGI"/>
                                                        <constraint firstAttribute="width" constant="20" id="tcx-Vp-31f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-ll-KbM">
                                                    <rect key="frame" x="30" y="2.3333333333333428" width="155.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-qc-LQ7">
                                            <rect key="frame" x="0.0" y="200.66666666666666" width="244.66666666666666" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-rn-Ksd">
                                                    <rect key="frame" x="0.0" y="2.6666666666666856" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a9F-xA-5qZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="bhK-ih-2Q0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports global appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-Kl-hUc">
                                                    <rect key="frame" x="29.999999999999986" y="2.3333333333333428" width="214.66666666666663" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-H9-na7">
                                            <rect key="frame" x="0.0" y="225.66666666666666" width="276.33333333333331" height="25.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-DU-vdS">
                                                    <rect key="frame" x="0.0" y="2.6666666666666856" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PW0-79-nrf"/>
                                                        <constraint firstAttribute="width" constant="20" id="Wwr-FJ-zoc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports arrow direction priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-a8-W5k">
                                                    <rect key="frame" x="30.000000000000014" y="2.6666666666666856" width="246.33333333333337" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-yN-5Hn">
                                            <rect key="frame" x="0.0" y="251" width="233.66666666666666" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-pu-cyH">
                                                    <rect key="frame" x="0.0" y="2.3333333333333144" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7qr-wW-6Pc"/>
                                                        <constraint firstAttribute="height" constant="20" id="e6q-dk-axh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports list appends item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-M5-gl3">
                                                    <rect key="frame" x="29.999999999999986" y="2.3333333333333144" width="203.66666666666663" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GXb-Mo-hjT" firstAttribute="leading" secondItem="DvK-Lu-4OS" secondAttribute="leading" constant="16" id="HIo-G8-S3Y"/>
                                <constraint firstAttribute="bottom" secondItem="GXb-Mo-hjT" secondAttribute="bottom" constant="12" id="Jv6-Fn-toz"/>
                                <constraint firstItem="GXb-Mo-hjT" firstAttribute="top" secondItem="DvK-Lu-4OS" secondAttribute="top" constant="12" id="U8w-y2-4W2"/>
                                <constraint firstAttribute="trailing" secondItem="GXb-Mo-hjT" secondAttribute="trailing" constant="16" id="u65-KO-2Gr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="wWA-bv-59W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lmJ-Hj-dnb" style="IBUITableViewCellStyleDefault" id="Pox-oo-NlZ">
                                        <rect key="frame" x="0.0" y="1" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pox-oo-NlZ" id="Pwh-zE-FLa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmJ-Hj-dnb">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MyX-6E-oZF" kind="show" id="Tou-zW-WCK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TAh-0Q-Qpt" style="IBUITableViewCellStyleDefault" id="gN8-Qo-jTf">
                                        <rect key="frame" x="0.0" y="44.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gN8-Qo-jTf" id="o8N-Ph-2uS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical list view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAh-0Q-Qpt">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKW-hR-agW" kind="show" id="dPi-dQ-Eap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EdQ-Qt-DhP" style="IBUITableViewCellStyleDefault" id="9ey-GH-4Mx">
                                        <rect key="frame" x="0.0" y="88.333335876464844" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ey-GH-4Mx" id="5yC-4m-nhB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Horizontal list view (menu)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdQ-Qt-DhP">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0UP-gs-sKq" kind="show" id="7K2-OI-N85"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VqG-zc-mLy" id="7KC-Dv-3xY"/>
                            <outlet property="delegate" destination="VqG-zc-mLy" id="FxI-Di-bMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FSPopoverView" largeTitleDisplayMode="never" id="SwG-eM-ar1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gES-E7-RRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.69230769230768" y="44.075829383886251"/>
        </scene>
        <!--Customization-->
        <scene sceneID="Yal-yL-gGm">
            <objects>
                <viewController id="MyX-6E-oZF" customClass="CustomizationViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sy-me-MtK"/>
                        <viewControllerLayoutGuide type="bottom" id="4tf-P9-8jE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdD-Wv-AEU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-q3-SWc">
                                <rect key="frame" x="32.000000000000007" y="405" width="67.666666666666686" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Down"/>
                                <connections>
                                    <action selector="onDidTapPrecentDownButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="dPI-gp-SUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-FZ-JKg">
                                <rect key="frame" x="153.33333333333334" y="405" width="83.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="dbj-a2-ZVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-SI-gMo">
                                <rect key="frame" x="327.66666666666669" y="405" width="46.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Up"/>
                                <connections>
                                    <action selector="onDidTapPrecentUpButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="h1f-9w-5ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-kF-SDl">
                                <rect key="frame" x="31.999999999999993" y="759.66666666666663" width="83.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="Ijd-hJ-dCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-Pa-7d7">
                                <rect key="frame" x="153.33333333333334" y="759.66666666666663" width="83.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="7aG-4f-zsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-k1-7Gu">
                                <rect key="frame" x="274.66666666666669" y="759.66666666666663" width="83.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="onDidTapPrecentButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="rob-Be-C7d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-kg-Z1O">
                                <rect key="frame" x="0.0" y="439.33333333333337" width="390" height="320.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-cf-e5y">
                                        <rect key="frame" x="78.666666666666686" y="72.333333333333385" width="233" height="175.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-4m-Mv1">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-4Y-644">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-MN-IZ5">
                                                        <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeHiddenArrow:" destination="MyX-6E-oZF" eventType="valueChanged" id="dxd-GC-ilE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-qP-z03">
                                                <rect key="frame" x="0.0" y="46.999999999999943" width="233" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shows dim background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-OZ-xQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-c3-XLr">
                                                        <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeShowsDimBackground:" destination="MyX-6E-oZF" eventType="valueChanged" id="eMi-cc-ezb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-uF-Eha">
                                                <rect key="frame" x="0.0" y="93.999999999999943" width="233" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dismiss on tap outside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-ff-V2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-jb-5Df">
                                                        <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeDismissOnTapOutside:" destination="MyX-6E-oZF" eventType="valueChanged" id="Pt2-Zz-I1U"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-e7-ayF">
                                                <rect key="frame" x="0.0" y="140.99999999999994" width="233" height="34.333333333333343"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Change Transition"/>
                                                <connections>
                                                    <action selector="onDidTapChangeTransitionButton:" destination="MyX-6E-oZF" eventType="touchUpInside" id="UvP-pf-vfs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WT4-cf-e5y" firstAttribute="centerX" secondItem="XyJ-kg-Z1O" secondAttribute="centerX" id="OcG-2k-uz3"/>
                                    <constraint firstItem="WT4-cf-e5y" firstAttribute="centerY" secondItem="XyJ-kg-Z1O" secondAttribute="centerY" id="jlb-BY-6SL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyJ-kg-Z1O" firstAttribute="leading" secondItem="AdD-Wv-AEU" secondAttribute="leading" id="AXw-IZ-aCE"/>
                            <constraint firstItem="GkZ-kF-SDl" firstAttribute="centerY" secondItem="mKD-Pa-7d7" secondAttribute="centerY" id="GZa-5j-QDY"/>
                            <constraint firstItem="mKD-Pa-7d7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkZ-kF-SDl" secondAttribute="trailing" constant="8" symbolic="YES" id="JN9-HF-0h9"/>
                            <constraint firstItem="GkZ-kF-SDl" firstAttribute="top" secondItem="XyJ-kg-Z1O" secondAttribute="bottom" id="LU7-gP-6QI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdo-k1-7Gu" secondAttribute="trailing" constant="16" id="Lge-WV-cIU"/>
                            <constraint firstItem="1oS-SI-gMo" firstAttribute="centerY" secondItem="AdD-Wv-AEU" secondAttribute="centerY" id="MID-66-br2"/>
                            <constraint firstItem="4tf-P9-8jE" firstAttribute="top" secondItem="mKD-Pa-7d7" secondAttribute="bottom" constant="16" id="QoF-4k-MOB"/>
                            <constraint firstItem="Mdo-k1-7Gu" firstAttribute="centerY" secondItem="mKD-Pa-7d7" secondAttribute="centerY" id="V8b-bz-tNa"/>
                            <constraint firstItem="1oS-SI-gMo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gHa-FZ-JKg" secondAttribute="trailing" constant="8" symbolic="YES" id="VdW-fd-bUa"/>
                            <constraint firstItem="gHa-FZ-JKg" firstAttribute="centerY" secondItem="AdD-Wv-AEU" secondAttribute="centerY" id="W6j-sW-RAD"/>
                            <constraint firstItem="GkZ-kF-SDl" firstAttribute="leading" secondItem="AdD-Wv-AEU" secondAttribute="leadingMargin" constant="16" id="b4h-ez-vJh"/>
                            <constraint firstItem="Mdo-k1-7Gu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mKD-Pa-7d7" secondAttribute="trailing" constant="8" symbolic="YES" id="ffS-OV-Xxd"/>
                            <constraint firstItem="pZW-q3-SWc" firstAttribute="leading" secondItem="AdD-Wv-AEU" secondAttribute="leadingMargin" constant="16" id="hC3-qf-V9R"/>
                            <constraint firstItem="pZW-q3-SWc" firstAttribute="centerY" secondItem="AdD-Wv-AEU" secondAttribute="centerY" id="jys-m9-i8S"/>
                            <constraint firstItem="XyJ-kg-Z1O" firstAttribute="top" secondItem="pZW-q3-SWc" secondAttribute="bottom" id="kJE-cw-hrs"/>
                            <constraint firstItem="gHa-FZ-JKg" firstAttribute="centerX" secondItem="AdD-Wv-AEU" secondAttribute="centerX" id="mB3-WZ-uwV"/>
                            <constraint firstAttribute="trailing" secondItem="XyJ-kg-Z1O" secondAttribute="trailing" id="mG9-B2-c62"/>
                            <constraint firstItem="gHa-FZ-JKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pZW-q3-SWc" secondAttribute="trailing" constant="8" symbolic="YES" id="ogV-10-t3Z"/>
                            <constraint firstAttribute="trailing" secondItem="1oS-SI-gMo" secondAttribute="trailing" constant="16" id="pCf-Zu-qXa"/>
                            <constraint firstItem="mKD-Pa-7d7" firstAttribute="centerX" secondItem="AdD-Wv-AEU" secondAttribute="centerX" id="wXg-Bx-qkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customization" largeTitleDisplayMode="never" id="LQn-RT-Xth">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="nJM-67-flz">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <action selector="onDidTapRightBarItem:" destination="MyX-6E-oZF" id="H9k-Mz-NvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyM-wY-RWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="767.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="186-M5-HAm">
            <objects>
                <navigationController id="xAg-rC-4wt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elM-Cx-VWY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VqG-zc-mLy" kind="relationship" relationship="rootViewController" id="JeB-qk-TSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-9S-6vW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="45"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="BTd-RG-n5N">
            <objects>
                <viewController id="OKW-hR-agW" customClass="ListViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtJ-zP-bFn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm5-on-sdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fe-R7-ecc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-05-ilP">
                                <rect key="frame" x="153.33333333333334" y="405" width="83.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Precent"/>
                                <connections>
                                    <action selector="present:" destination="OKW-hR-agW" eventType="touchUpInside" id="YIs-1O-p7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="is2-05-ilP" firstAttribute="centerX" secondItem="2Fe-R7-ecc" secondAttribute="centerX" id="85V-9O-0qB"/>
                            <constraint firstItem="is2-05-ilP" firstAttribute="centerY" secondItem="2Fe-R7-ecc" secondAttribute="centerY" id="mv6-5j-ox2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1X-hk-dhb">
                        <barButtonItem key="rightBarButtonItem" title="Custom List Item" id="cqN-4d-oJe">
                            <connections>
                                <action selector="customListItem:" destination="OKW-hR-agW" id="s0I-ub-3Ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ol-3d-UYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="768"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eIL-ey-chP">
            <objects>
                <tableViewController id="0UP-gs-sKq" customClass="MenuViewController" customModule="FSPopoverView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" id="tZ5-tb-4ah">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mce-58-kiM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="blU-Rq-68l">
                                        <rect key="frame" x="0.0" y="1" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blU-Rq-68l" id="V2P-aC-9gG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-SK-LjL">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SHw-Sh-Phg"/>
                                                        <constraint firstAttribute="height" constant="50" id="vUJ-2m-REI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_left" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-n6-fzE">
                                                    <rect key="frame" x="74" y="10" width="250" height="66"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press text to trigger the popover." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-LF-ML2">
                                                    <rect key="frame" x="86" y="22" width="226" height="42"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sKZ-LQ-4hi" appends="YES" id="Mkh-QR-DrG"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uX4-SK-LjL" firstAttribute="leading" secondItem="V2P-aC-9gG" secondAttribute="leading" constant="16" id="2H8-qJ-qLY"/>
                                                <constraint firstItem="mrR-LF-ML2" firstAttribute="height" secondItem="YPo-n6-fzE" secondAttribute="height" constant="-24" id="D0H-Qi-tS0"/>
                                                <constraint firstAttribute="trailing" secondItem="YPo-n6-fzE" secondAttribute="trailing" constant="66" id="f6m-3X-9j2"/>
                                                <constraint firstItem="mrR-LF-ML2" firstAttribute="width" secondItem="YPo-n6-fzE" secondAttribute="width" constant="-24" id="iMM-4J-XJg"/>
                                                <constraint firstItem="mrR-LF-ML2" firstAttribute="centerY" secondItem="YPo-n6-fzE" secondAttribute="centerY" id="jld-gh-5H5"/>
                                                <constraint firstItem="uX4-SK-LjL" firstAttribute="top" secondItem="V2P-aC-9gG" secondAttribute="top" constant="10" id="lsE-ZP-BgE"/>
                                                <constraint firstItem="YPo-n6-fzE" firstAttribute="top" secondItem="V2P-aC-9gG" secondAttribute="top" constant="10" id="nlS-UC-DLa"/>
                                                <constraint firstItem="mrR-LF-ML2" firstAttribute="centerX" secondItem="YPo-n6-fzE" secondAttribute="centerX" id="oa2-K5-ptf"/>
                                                <constraint firstItem="YPo-n6-fzE" firstAttribute="leading" secondItem="uX4-SK-LjL" secondAttribute="trailing" constant="8" id="rSn-m2-oh0"/>
                                                <constraint firstAttribute="bottom" secondItem="YPo-n6-fzE" secondAttribute="bottom" constant="10" id="zvT-dr-j1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="235" id="ocx-B6-CDC">
                                        <rect key="frame" x="0.0" y="87" width="390" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocx-B6-CDC" id="2Nc-J9-Dw7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-Ma-pqf">
                                                    <rect key="frame" x="324" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TLo-rw-nfp"/>
                                                        <constraint firstAttribute="width" constant="50" id="dIP-WW-FuX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_right" translatesAutoresizingMaskIntoConstraints="NO" id="JHI-RF-l8Q">
                                                    <rect key="frame" x="66" y="10" width="250" height="215"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-q8-Chs">
                                                    <rect key="frame" x="78" y="22" width="226" height="191"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Welcome to the online book for learning OpenGL! Whether you are trying to learn OpenGL for academic purposes, to pursue a career or simply looking for a hobby, this book will teach you the basics, the intermediate, and all the advanced knowledge using modern (core-profile) OpenGL.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="4wi-bK-TlV" appends="YES" id="WTn-5p-eUQ"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnk-q8-Chs" firstAttribute="centerY" secondItem="JHI-RF-l8Q" secondAttribute="centerY" id="1d9-oQ-YH7"/>
                                                <constraint firstAttribute="trailing" secondItem="yEU-Ma-pqf" secondAttribute="trailing" constant="16" id="89T-92-uor"/>
                                                <constraint firstItem="tnk-q8-Chs" firstAttribute="width" secondItem="JHI-RF-l8Q" secondAttribute="width" constant="-24" id="B2B-Wh-bs0"/>
                                                <constraint firstItem="yEU-Ma-pqf" firstAttribute="leading" secondItem="JHI-RF-l8Q" secondAttribute="trailing" constant="8" id="Pbc-pk-lC9"/>
                                                <constraint firstAttribute="bottom" secondItem="JHI-RF-l8Q" secondAttribute="bottom" constant="10" id="VQR-O9-ByR"/>
                                                <constraint firstItem="JHI-RF-l8Q" firstAttribute="leading" secondItem="2Nc-J9-Dw7" secondAttribute="leading" constant="66" id="ZLy-U2-sze"/>
                                                <constraint firstItem="yEU-Ma-pqf" firstAttribute="top" secondItem="2Nc-J9-Dw7" secondAttribute="top" constant="10" id="c3X-D0-uOK"/>
                                                <constraint firstItem="JHI-RF-l8Q" firstAttribute="top" secondItem="2Nc-J9-Dw7" secondAttribute="top" constant="10" id="hf7-qB-i4G"/>
                                                <constraint firstItem="tnk-q8-Chs" firstAttribute="height" secondItem="JHI-RF-l8Q" secondAttribute="height" constant="-24" id="pRi-N1-iej"/>
                                                <constraint firstItem="tnk-q8-Chs" firstAttribute="centerX" secondItem="JHI-RF-l8Q" secondAttribute="centerX" id="zIs-yK-U4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="242" id="gGr-dp-k95">
                                        <rect key="frame" x="0.0" y="322" width="390" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGr-dp-k95" id="9OB-RZ-rHO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-xF-Tf9">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="I8Y-Hp-ok0"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rkq-iQ-ojL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_left" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-lZ-m2P">
                                                    <rect key="frame" x="74" y="10" width="250" height="222"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-f2-0eV">
                                                    <rect key="frame" x="86" y="22" width="226" height="198"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Welcome to the online book for learning OpenGL! Whether you are trying to learn OpenGL for academic purposes, to pursue a career or simply looking for a hobby, this book will teach you the basics, the intermediate, and all the advanced knowledge using modern (core-profile) OpenGL.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="N77-xm-LZz" appends="YES" id="kG3-o8-DRV"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLz-lZ-m2P" firstAttribute="top" secondItem="9OB-RZ-rHO" secondAttribute="top" constant="10" id="AH9-1Y-CNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BLz-lZ-m2P" secondAttribute="trailing" constant="66" id="IMg-Yn-WJz"/>
                                                <constraint firstItem="8Wz-xF-Tf9" firstAttribute="top" secondItem="9OB-RZ-rHO" secondAttribute="top" constant="10" id="KDR-tI-WXv"/>
                                                <constraint firstItem="g2b-f2-0eV" firstAttribute="height" secondItem="BLz-lZ-m2P" secondAttribute="height" constant="-24" id="Lhm-jd-SCQ"/>
                                                <constraint firstItem="g2b-f2-0eV" firstAttribute="centerX" secondItem="BLz-lZ-m2P" secondAttribute="centerX" id="Nek-9i-Irf"/>
                                                <constraint firstItem="g2b-f2-0eV" firstAttribute="centerY" secondItem="BLz-lZ-m2P" secondAttribute="centerY" id="Vmz-td-TXL"/>
                                                <constraint firstItem="BLz-lZ-m2P" firstAttribute="leading" secondItem="8Wz-xF-Tf9" secondAttribute="trailing" constant="8" id="d1w-oP-8jY"/>
                                                <constraint firstItem="8Wz-xF-Tf9" firstAttribute="leading" secondItem="9OB-RZ-rHO" secondAttribute="leading" constant="16" id="qai-MI-0Hp"/>
                                                <constraint firstItem="g2b-f2-0eV" firstAttribute="width" secondItem="BLz-lZ-m2P" secondAttribute="width" constant="-24" id="vDD-3t-vqX"/>
                                                <constraint firstAttribute="bottom" secondItem="BLz-lZ-m2P" secondAttribute="bottom" constant="10" id="xWN-ff-bmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="242" id="W6H-3O-yCl">
                                        <rect key="frame" x="0.0" y="564" width="390" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6H-3O-yCl" id="fvd-ES-hus">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-5x-gDA">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IZN-Mm-9B6"/>
                                                        <constraint firstAttribute="height" constant="50" id="zBx-0j-Chj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_left" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-hz-dz6">
                                                    <rect key="frame" x="74" y="10" width="250" height="222"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-78-Szb">
                                                    <rect key="frame" x="86" y="22" width="226" height="198"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Welcome to the online book for learning OpenGL! Whether you are trying to learn OpenGL for academic purposes, to pursue a career or simply looking for a hobby, this book will teach you the basics, the intermediate, and all the advanced knowledge using modern (core-profile) OpenGL.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="joc-r0-1gJ" appends="YES" id="PS7-gD-Oxv"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lc-78-Szb" firstAttribute="width" secondItem="k0h-hz-dz6" secondAttribute="width" constant="-24" id="2HL-aC-RFG"/>
                                                <constraint firstItem="0lc-78-Szb" firstAttribute="centerX" secondItem="k0h-hz-dz6" secondAttribute="centerX" id="3ql-8z-uTh"/>
                                                <constraint firstItem="cgR-5x-gDA" firstAttribute="leading" secondItem="fvd-ES-hus" secondAttribute="leading" constant="16" id="7tR-Wa-v1b"/>
                                                <constraint firstAttribute="bottom" secondItem="k0h-hz-dz6" secondAttribute="bottom" constant="10" id="BuO-QV-gy8"/>
                                                <constraint firstItem="0lc-78-Szb" firstAttribute="height" secondItem="k0h-hz-dz6" secondAttribute="height" constant="-24" id="LYZ-BD-J3h"/>
                                                <constraint firstItem="k0h-hz-dz6" firstAttribute="leading" secondItem="cgR-5x-gDA" secondAttribute="trailing" constant="8" id="Uuw-Sz-fXu"/>
                                                <constraint firstAttribute="trailing" secondItem="k0h-hz-dz6" secondAttribute="trailing" constant="66" id="b0t-SK-ms4"/>
                                                <constraint firstItem="cgR-5x-gDA" firstAttribute="top" secondItem="fvd-ES-hus" secondAttribute="top" constant="10" id="gXH-KZ-KgV"/>
                                                <constraint firstItem="k0h-hz-dz6" firstAttribute="top" secondItem="fvd-ES-hus" secondAttribute="top" constant="10" id="r6U-r5-5E7"/>
                                                <constraint firstItem="0lc-78-Szb" firstAttribute="centerY" secondItem="k0h-hz-dz6" secondAttribute="centerY" id="zJK-NP-XA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="240" id="hTv-Fy-quI">
                                        <rect key="frame" x="0.0" y="806" width="390" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTv-Fy-quI" id="9y6-rO-NuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-DF-dVY">
                                                    <rect key="frame" x="324" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RHh-sy-dV4"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ul5-9r-bTi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_right" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-b8-Haj">
                                                    <rect key="frame" x="66" y="10" width="250" height="220"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-dJ-qsy">
                                                    <rect key="frame" x="78" y="22" width="226" height="196"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Welcome to the online book for learning OpenGL! Whether you are trying to learn OpenGL for academic purposes, to pursue a career or simply looking for a hobby, this book will teach you the basics, the intermediate, and all the advanced knowledge using modern (core-profile) OpenGL.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="D3Y-9Z-6Oq" appends="YES" id="pGz-hU-gFX"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSv-dJ-qsy" firstAttribute="centerX" secondItem="Bad-b8-Haj" secondAttribute="centerX" id="0KM-74-HPt"/>
                                                <constraint firstItem="GSv-dJ-qsy" firstAttribute="height" secondItem="Bad-b8-Haj" secondAttribute="height" constant="-24" id="3uL-Ha-Hfj"/>
                                                <constraint firstItem="Bad-b8-Haj" firstAttribute="top" secondItem="9y6-rO-NuQ" secondAttribute="top" constant="10" id="4tE-Ro-9cU"/>
                                                <constraint firstItem="GSv-dJ-qsy" firstAttribute="centerY" secondItem="Bad-b8-Haj" secondAttribute="centerY" id="6Rn-0g-0z2"/>
                                                <constraint firstAttribute="bottom" secondItem="Bad-b8-Haj" secondAttribute="bottom" constant="10" id="6yu-1c-fpm"/>
                                                <constraint firstItem="Keo-DF-dVY" firstAttribute="top" secondItem="9y6-rO-NuQ" secondAttribute="top" constant="10" id="Iui-9l-bAw"/>
                                                <constraint firstAttribute="trailing" secondItem="Keo-DF-dVY" secondAttribute="trailing" constant="16" id="P0M-N9-5yz"/>
                                                <constraint firstItem="Bad-b8-Haj" firstAttribute="leading" secondItem="9y6-rO-NuQ" secondAttribute="leading" constant="66" id="aZC-n2-bcK"/>
                                                <constraint firstItem="Bad-b8-Haj" firstAttribute="trailing" secondItem="Keo-DF-dVY" secondAttribute="leading" constant="-8" id="f17-kX-xFd"/>
                                                <constraint firstItem="GSv-dJ-qsy" firstAttribute="width" secondItem="Bad-b8-Haj" secondAttribute="width" constant="-24" id="sf9-ZL-0cB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0UP-gs-sKq" id="cAp-XJ-oWB"/>
                            <outlet property="delegate" destination="0UP-gs-sKq" id="yos-tM-vlo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u9k-3J-1BZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-9F-1ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sKZ-LQ-4hi" userLabel="1">
                    <connections>
                        <action selector="longPress:" destination="0UP-gs-sKq" id="MZb-eK-wYt"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4wi-bK-TlV" userLabel="2">
                    <connections>
                        <action selector="longPress:" destination="0UP-gs-sKq" id="ufK-Mb-gs0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="N77-xm-LZz" userLabel="3">
                    <connections>
                        <action selector="longPress:" destination="0UP-gs-sKq" id="ncw-jW-Xmt"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="joc-r0-1gJ" userLabel="4">
                    <connections>
                        <action selector="longPress:" destination="0UP-gs-sKq" id="7G8-sX-cQF"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="D3Y-9Z-6Oq" userLabel="5">
                    <connections>
                        <action selector="longPress:" destination="0UP-gs-sKq" id="VIF-v2-GGo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1232.3076923076924" y="767.06161137440756"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="50" height="50"/>
        <image name="bubble_left" width="22.666666030883789" height="22"/>
        <image name="bubble_right" width="24" height="24"/>
        <image name="selected" width="20" height="20"/>
        <image name="unselected" width="20" height="20"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
